# Announcement-Management-System

./: README.md
api-master/api-master/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
api-master/api-master/Controllers/: AnnouncementController.cs  LikeController.cs  LoginController.cs  UserController.cs
api-master/api-master/Domain/Entities/: AnnouncAppDBContext.cs
api-master/api-master/Domain/Model/: Announcement.cs  Interaction.cs  Like.cs  Recommendation.cs  User.cs
api-master/api-master/Domain/Repositories/: AnnouncementRepository.cs  BaseRepository.cs  IAnnouncementRepository.cs  IInteractionRepository.cs  ILikeRepository.cs  IRecommendationRepository.cs  IUserRepository.cs  InteractionRepository.cs  LikeRepository.cs  RecommendationRepository.cs  UserRepository.cs
api-master/api-master/Domain/Responses/: AccessTokenResponse.cs  BaseResponse.cs  LikeListResponse.cs  LikeResponse.cs  UserResponse.cs
api-master/api-master/Domain/Services/: IAnnouncementService.cs  IAuthenticationService.cs  IInteractionService.cs  ILikeService.cs  IRecommendationService.cs  IUserService.cs
api-master/api-master/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
api-master/api-master/Extensions/: ModelStateExtensions.cs
api-master/api-master/Mapping/: AnnouncementMapping.cs  UserMapping.cs
api-master/api-master/Migrations/: 20200527220721_AddRecommendation.Designer.cs  20200527220721_AddRecommendation.cs  AnnouncAppDBContextModelSnapshot.cs
api-master/api-master/Properties/: launchSettings.json
api-master/api-master/Resources/: AnnouncementResource.cs  LikeResource.cs  LoginResource.cs  TokenResource.cs  UserResource.cs
api-master/api-master/Security/Token/: AccessToken.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
api-master/api-master/Serializer/AnnouncementSerializer/: CreateSerializer.cs  IndexSerializer.cs  ShowSerializer.cs
api-master/api-master/Serializer/UserSerializer/: AnnouncementsSerializer.cs  LikesSerializer.cs  RecommendationsSerializer.cs
api-master/api-master/Services/: AnnouncementService.cs  AuthenticationService.cs  InteractionService.cs  LikeService.cs  RecommendationService.cs  UserService.cs
mobile-master/mobile-master/MobAnnouncApp/: App.xaml  App.xaml.cs  MobAnnouncApp.csproj
mobile-master/mobile-master/MobAnnouncApp/Dependencies/: IExit.cs  IMessage.cs
mobile-master/mobile-master/MobAnnouncApp/Helpers/: JsonDateTimeConverter.cs  ParamConverter.cs
mobile-master/mobile-master/MobAnnouncApp/Models/: MenuItem.cs
mobile-master/mobile-master/MobAnnouncApp/Models/Announcement/: FormAnnouncement.cs  ListAnnouncement.cs  ShowAnnouncement.cs
mobile-master/mobile-master/MobAnnouncApp/Responses/AnnouncementResponse/: ListReponse.cs  ShowResponse.cs
mobile-master/mobile-master/MobAnnouncApp/Responses/User/: AnnouncementListResponse.cs  (+5 more)
mobile-master/mobile-master/MobAnnouncApp/Services/: AnnouncementService.cs  BaseService.cs  RequestService.cs  UserService.cs
mobile-master/mobile-master/MobAnnouncApp/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
mobile-master/mobile-master/MobAnnouncApp/Views/: AnnouncementDetailPage.xaml  AnnouncementDetailPage.xaml.cs  AnnouncementFormPage.xaml  AnnouncementFormPage.xaml.cs  AnnouncementListPage.xaml  AnnouncementListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileAnnouncementListPage.xaml  ProfileAnnouncementListPage.xaml.cs  ProfileLikeListPage.xaml  ProfileLikeListPage.xaml.cs  ProfileRecommendationListPage.xaml  ProfileRecommendationListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+21 files in other folders)
